<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring AI Alibaba总结 - Hitori的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hitori的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hitori的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="对话模型(Chat Model)对话模型（Chat Model）接收一系列消息（Message）作为输入，与模型 LLM 服务进行交互，并接收返回的聊天消息（Chat Message）作为输出。相比于普通的程序输入，模型的输入与输出消息（Message）不止支持纯字符文本，还支持包括语音、图片、视频等作为输入输出。同时，在 Spring AI Alibaba 中，消息中还支持包含不同的角色，帮助底"><meta property="og:type" content="blog"><meta property="og:title" content="Spring AI Alibaba总结"><meta property="og:url" content="https://hitori-kwok.github.io/2025/07/04/Spring%20AI%20Alibaba%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="Hitori的博客"><meta property="og:description" content="对话模型(Chat Model)对话模型（Chat Model）接收一系列消息（Message）作为输入，与模型 LLM 服务进行交互，并接收返回的聊天消息（Chat Message）作为输出。相比于普通的程序输入，模型的输入与输出消息（Message）不止支持纯字符文本，还支持包括语音、图片、视频等作为输入输出。同时，在 Spring AI Alibaba 中，消息中还支持包含不同的角色，帮助底"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.alicdn.com/imgextra/i3/O1CN01ciNztT1nJCFhQodzH_!!6000000005068-2-tps-1345-246.png"><meta property="og:image" content="https://img.alicdn.com/imgextra/i3/O1CN01hRUT291k1O09cdQEU_!!6000000004623-0-tps-3249-1230.jpg"><meta property="og:image" content="https://img.alicdn.com/imgextra/i1/O1CN01zEQSHu1sQ8KTQSA2E_!!6000000005760-0-tps-3360-1859.jpg"><meta property="og:image" content="https://img.alicdn.com/imgextra/i3/O1CN01kiQh6L1hnWmm5gCAW_!!6000000004322-0-tps-3400-1838.jpg"><meta property="article:published_time" content="2025-07-04T02:42:00.000Z"><meta property="article:modified_time" content="2025-07-04T04:15:32.497Z"><meta property="article:author" content="Hitori"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img.alicdn.com/imgextra/i3/O1CN01ciNztT1nJCFhQodzH_!!6000000005068-2-tps-1345-246.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hitori-kwok.github.io/2025/07/04/Spring%20AI%20Alibaba%E6%80%BB%E7%BB%93/"},"headline":"Spring AI Alibaba总结","image":["https://img.alicdn.com/imgextra/i3/O1CN01ciNztT1nJCFhQodzH_!!6000000005068-2-tps-1345-246.png","https://img.alicdn.com/imgextra/i3/O1CN01hRUT291k1O09cdQEU_!!6000000004623-0-tps-3249-1230.jpg","https://img.alicdn.com/imgextra/i1/O1CN01zEQSHu1sQ8KTQSA2E_!!6000000005760-0-tps-3360-1859.jpg","https://img.alicdn.com/imgextra/i3/O1CN01kiQh6L1hnWmm5gCAW_!!6000000004322-0-tps-3400-1838.jpg"],"datePublished":"2025-07-04T02:42:00.000Z","dateModified":"2025-07-04T04:15:32.497Z","author":{"@type":"Person","name":"Hitori"},"publisher":{"@type":"Organization","name":"Hitori的博客","logo":{"@type":"ImageObject","url":{"text":"","light":"/img/logo.svg","dark":"/img/logo.svg"}}},"description":"对话模型(Chat Model)对话模型（Chat Model）接收一系列消息（Message）作为输入，与模型 LLM 服务进行交互，并接收返回的聊天消息（Chat Message）作为输出。相比于普通的程序输入，模型的输入与输出消息（Message）不止支持纯字符文本，还支持包括语音、图片、视频等作为输入输出。同时，在 Spring AI Alibaba 中，消息中还支持包含不同的角色，帮助底"}</script><link rel="canonical" href="https://hitori-kwok.github.io/2025/07/04/Spring%20AI%20Alibaba%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="Hitori的博客" height="28"><img class="logo-img-dark" src="/img/logo.svg" alt="Hitori的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-07-04T02:42:00.000Z" title="2025/7/4 10:42:00">2025-07-04</time>发表</span><span class="level-item"><time dateTime="2025-07-04T04:15:32.497Z" title="2025/7/4 12:15:32">2025-07-04</time>更新</span><span class="level-item">23 分钟读完 (大约3386个字)</span><span class="level-item leancloud_visitors" id="/2025/07/04/Spring%20AI%20Alibaba%E6%80%BB%E7%BB%93/" data-flag-title="Spring AI Alibaba总结"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring AI Alibaba总结</h1><div class="content"><h3 id="对话模型-Chat-Model"><a href="#对话模型-Chat-Model" class="headerlink" title="对话模型(Chat Model)"></a>对话模型(Chat Model)</h3><p>对话模型（Chat Model）接收一系列消息（Message）作为输入，与模型 LLM 服务进行交互，并接收返回的聊天消息（Chat Message）作为输出。相比于普通的程序输入，模型的输入与输出消息（Message）不止支持纯字符文本，还支持包括语音、图片、视频等作为输入输出。同时，在 Spring AI Alibaba 中，消息中还支持包含不同的角色，帮助底层模型区分来自模型、用户和系统指令等的不同消息。</p>
<h3 id="提示（Prompt）"><a href="#提示（Prompt）" class="headerlink" title="提示（Prompt）"></a>提示（Prompt）</h3><p>Prompt 作为语言基础输入的基础，指导 AI 模型生成特定的输出。每个文本输入都有其角色。例如，系统角色用于告知模型如何行为并设定交互的背景。还有用户角色，通常是来自用户的输入。</p>
<h3 id="嵌入（Embedding）"><a href="#嵌入（Embedding）" class="headerlink" title="嵌入（Embedding）"></a>嵌入（Embedding）</h3><p>嵌入（Embedding）是文本、图像或视频的数值表示，能够捕捉输入之间的关系，Embedding通过将文本、图像和视频转换为称为向量（Vector）的浮点数数组来工作。这些向量旨在捕捉文本、图像和视频的含义，Embedding数组的长度称为向量的维度。</p>
<p>Embedding在实际应用中，特别是在检索增强生成（RAG）模式中，具有重要意义。它们使数据能够在语义空间中表示为点，这类似于欧几里得几何的二维空间，但在更高的维度中。这意味着，就像欧几里得几何中平面上的点可以根据其坐标的远近关系而接近或远离一样，在语义空间中，点的接近程度反映了意义的相似性。关于相似主题的句子在这个多维空间中的位置较近，就像图表上彼此靠近的点。</p>
<p>您可以将这个语义空间视为一个向量。</p>
<h3 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h3><p>token是 AI 模型工作原理的基石。输入时，模型将单词转换为token。输出时，它们将token转换回单词。</p>
<p>在英语中，一个token大约对应一个单词的 75%。作为参考，莎士比亚的全集总共约 90 万个单词，翻译过来大约有 120 万个token。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/O1CN01ciNztT1nJCFhQodzH_!!6000000005068-2-tps-1345-246.png" alt="spring-ai-concepts-tokens"></p>
<p>也许更重要的是 “token &#x3D; 金钱”。在托管 AI 模型的背景下，您的费用由使用的token数量决定。输入和输出都会影响总token数量。</p>
<p>此外，模型还受到 token 限制，这会限制单个 API 调用中处理的文本量。此阈值通常称为“上下文窗口”。模型不会处理超出此限制的任何文本。</p>
<h3 id="将您的数据和-API-引入-AI-模型"><a href="#将您的数据和-API-引入-AI-模型" class="headerlink" title="将您的数据和 API 引入 AI 模型"></a>将您的数据和 API 引入 AI 模型</h3><p>如何让人工智能模型与不在训练集中的数据一同工作？</p>
<p>请注意，GPT 3.5&#x2F;4.0 数据集仅支持截止到 2021 年 9 月之前的数据。因此，该模型表示它不知道该日期之后的知识，因此它无法很好的应对需要用最新知识才能回答的问题。一个有趣的小知识是，这个数据集大约有 650GB。</p>
<p>有三种技术可以定制 AI 模型以整合您的数据：</p>
<ul>
<li><p><code>Fine Tuning</code> 微调：这种传统的机器学习技术涉及定制模型并更改其内部权重。然而，即使对于机器学习专家来说，这是一个具有挑战性的过程，而且由于 GPT 等模型的大小，它极其耗费资源。此外，有些模型可能不提供此选项。</p>
</li>
<li><p><code>Prompt Stuffing</code> 提示词填充：一种更实用的替代方案是将您的数据嵌入到提供给模型的提示中。考虑到模型的令牌限制，我们需要具备过滤相关数据的能力，并将过滤出的数据填充到在模型交互的上下文窗口中，这种方法俗称“提示词填充”。Spring AI 库可帮助您基于“提示词填充” 技术，也称为<a target="_blank" rel="noopener" href="https://java2ai.com/docs/1.0.0.2/tutorials/basics/#%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90rag">检索增强生成 (RAG)</a>实现解决方案。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/O1CN01hRUT291k1O09cdQEU_!!6000000004623-0-tps-3249-1230.jpg" alt="prompt-stuffing"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://java2ai.com/docs/1.0.0.2/tutorials/basics/tutorials/function-calling/">Function Calling</a>：此技术允许注册自定义的用户函数，将大型语言模型连接到外部系统的 API。Spring AI 大大简化了支持<a target="_blank" rel="noopener" href="https://java2ai.com/docs/1.0.0.2/tutorials/basics/tutorials/function-calling/">函数调用</a>所需编写的代码。</p>
</li>
</ul>
<h3 id="检索增强生成（RAG）"><a href="#检索增强生成（RAG）" class="headerlink" title="检索增强生成（RAG）"></a>检索增强生成（RAG）</h3><p><strong>一种称为检索增强生成 (RAG) 的技术已经出现，RAG为 AI 模型提供额外的知识输入，以辅助模型更好的回答问题。</strong></p>
<p>该方法涉及批处理式的编程模型，其中涉及到：从文档中读取非结构化数据、对其进行转换、然后将其写入矢量数据库。从高层次上讲，这是一个 ETL（提取、转换和加载）管道。矢量数据库则用于 RAG 技术的检索部分。</p>
<p>在将非结构化数据加载到矢量数据库的过程中，最重要的转换之一是将原始文档拆分成较小的部分。将原始文档拆分成较小部分的过程有<strong>两个重要步骤</strong>：</p>
<ol>
<li>将文档拆分成几部分，同时保留内容的语义边界。例如，对于包含段落和表格的文档，应避免在段落或表格中间拆分文档；对于代码，应避免在方法实现的中间拆分代码。</li>
<li>将文档的各部分进一步拆分成大小仅为 AI 模型令牌 token 限制的一小部分的部分。</li>
</ol>
<p>RAG 的下一个阶段是处理用户输入。当用户的问题需要由 AI 模型回答时，<strong>问题和所有“类似”的文档片段</strong>都会被放入发送给 AI 模型的提示中。这就是使用矢量数据库的原因，它非常擅长查找具有一定相似度的“类似”内容。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/O1CN01zEQSHu1sQ8KTQSA2E_!!6000000005760-0-tps-3360-1859.jpg" alt="Spring AI RAG"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-ai/reference/api/etl-pipeline.html">ETL 管道</a> 提供了有关协调从数据源提取数据并将其存储在结构化向量存储中的流程的更多信息，确保在将数据传递给 AI 模型时数据具有最佳的检索格式。</li>
<li><a target="_blank" rel="noopener" href="https://java2ai.com/docs/1.0.0-M5.1/tutorials/chat-client/#%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90rag">ChatClient - RAG</a> 解释了如何使用<code>QuestionAnswerAdvisor</code> Advisor 在您的应用程序中启用 RAG 功能。</li>
</ul>
<h3 id="函数调用（Function-Calling）"><a href="#函数调用（Function-Calling）" class="headerlink" title="函数调用（Function Calling）"></a>函数调用（Function Calling）</h3><p>大型语言模型 (LLM) 在训练后即被冻结，导致知识陈旧，并且无法访问或修改外部数据。</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-ai/reference/api/functions.html">Function Calling</a>机制解决了这些缺点，<strong>它允许您注册自己的函数</strong>，<strong>以将大型语言模型连接到外部系统的 API。</strong>这些系统可以为 LLM 提供实时数据并代表它们执行数据处理操作。</p>
<p>Spring AI 大大简化了您需要编写的代码以支持函数调用。它为您处理函数调用对话。<strong>您可以将函数以一个Bean的形式供模型调用，<code>@Bean</code>然后在提示选项中提供该函数的 bean 名称以激活该函数。</strong>此外，您可以在单个提示中定义和引用多个函数。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/O1CN01kiQh6L1hnWmm5gCAW_!!6000000004322-0-tps-3400-1838.jpg" alt="Spring AI Function Calling"></p>
<ul>
<li>（1）执行聊天请求并发送函数定义信息。后者提供<code>name</code>（<code>description</code>例如，解释模型何时应调用该函数）和<code>input parameters</code>（例如，函数的输入参数模式）。</li>
<li>（2）当模型决定调用该函数时，它将使用输入参数调用该函数，并将输出返回给模型。</li>
<li>（3）Spring AI 为您处理此对话。它将函数调用分派给适当的函数，并将结果返回给模型。</li>
<li>（4）模型可以执行多个函数调用来检索所需的所有信息。</li>
<li>（5）一旦获取了所有需要的信息，模型就会生成响应。</li>
</ul>
<h3 id="顾问（Advisors）"><a href="#顾问（Advisors）" class="headerlink" title="顾问（Advisors）"></a>顾问（Advisors）</h3><p>Spring AI ChatClient 的一个关键特性是 Advisor API。<strong>这是一个拦截器链设计模式</strong>，允许你通过注入检索数据（Retrieval Context）和对话历史（Chat Memory）来修改传入的 Prompt。</p>
<p>Spring AI Alibaba 中的 <strong>Advisors</strong> 是框架提供的核心组件之一，<strong>用于拦截、修改和增强与大语言模型（LLM）的交互流程</strong>。其设计灵感来源于 Spring AOP 的 Advisor，但作用对象为 AI 模型请求和响应，而非传统业务方法。以下是其核心特性和应用场景的详细解析：</p>
<hr>
<h3 id="一、Advisor-的核心概念"><a href="#一、Advisor-的核心概念" class="headerlink" title="一、Advisor 的核心概念"></a><strong>一、Advisor 的核心概念</strong></h3><ol>
<li><strong>功能定位</strong><ul>
<li><strong>拦截与增强</strong>：Advisor 通过拦截 <code>AdvisedRequest</code> 和 <code>AdvisedResponse</code>，实现对模型输入（Prompt）和输出（ChatResponse）的修改或增强，例如添加日志、上下文记忆、敏感词过滤等<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2,3</a>。</li>
<li><strong>链式调用</strong>：多个 Advisor 按优先级（<code>getOrder()</code> 值）组成链式结构，依次处理请求，最后将请求发送给 LLM<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2</a>。</li>
</ul>
</li>
<li><strong>分类</strong><ul>
<li><strong>非流式 Advisor</strong>（<code>CallAroundAdvisor</code>）：适用于同步调用场景，如日志记录、权限校验。</li>
<li><strong>流式 Advisor</strong>（<code>StreamAroundAdvisor</code>）：用于流式响应（如 <code>Flux&lt;AdvisedResponse&gt;</code>），支持实时处理部分生成结果<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2</a>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、内置-Advisor-及功能"><a href="#二、内置-Advisor-及功能" class="headerlink" title="二、内置 Advisor 及功能"></a><strong>二、内置 Advisor 及功能</strong></h3><p>Spring AI Alibaba 提供多种开箱即用的 Advisor，覆盖常见需求：</p>
<ol>
<li><p><strong>会话记忆类</strong></p>
<ul>
<li><p>**</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MessageChatMemoryAdvisor</span><br></pre></td></tr></table></figure>

<p>**：将用户提问和模型回答存入内存，实现多轮对话上下文管理。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">ChatClient chatClient(ChatClient.Builder builder, ChatMemory memory) &#123;</span><br><span class="line">    return builder.defaultAdvisors(new MessageChatMemoryAdvisor(memory)).build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用时需指定 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chatId</span><br></pre></td></tr></table></figure>

<p> 区分不同会话</p>
<p>3,5</p>
<p>。</p>
</li>
<li><p>**<code>PromptChatMemoryAdvisor</code>**：将历史会话嵌入系统提示词，兼容不支持上下文的模型<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2</a>。</p>
</li>
<li><p>**<code>VectorStoreChatMemoryAdvisor</code>**：基于向量数据库（如 <code>SimpleVectorStore</code>）持久化会话，支持长期记忆和检索<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2</a>。</p>
</li>
</ul>
</li>
<li><p><strong>检索增强类</strong></p>
<ul>
<li>**<code>QuestionAnswerAdvisor</code>**：结合 RAG（检索增强生成），从外部文档库检索相关内容并注入提示词，提升回答准确性<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2,4</a>。</li>
</ul>
</li>
<li><p><strong>安全与日志类</strong></p>
<ul>
<li>**<code>SafeGuardAdvisor</code>**：拦截敏感词（如违禁词列表），阻止违规请求继续处理<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2</a>。</li>
<li>**<code>SimpleLoggerAdvisor</code>**：记录请求和响应的日志，便于调试<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">3,4</a>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、Advisor-的配置与使用"><a href="#三、Advisor-的配置与使用" class="headerlink" title="三、Advisor 的配置与使用"></a><strong>三、Advisor 的配置与使用</strong></h3><ol>
<li><p><strong>基础配置</strong></p>
<ul>
<li><p>通过 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ChatClient.Builder</span><br></pre></td></tr></table></figure>

<p> 注入 Advisor：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">ChatClient chatClient(ChatClient.Builder builder) &#123;</span><br><span class="line">    return builder.defaultAdvisors(</span><br><span class="line">        new SimpleLoggerAdvisor(),</span><br><span class="line">        new MessageChatMemoryAdvisor(new InMemoryChatMemory())</span><br><span class="line">    ).build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3,5</p>
</li>
</ul>
</li>
<li><p><strong>动态调用</strong><br> 在每次请求中动态指定 Advisor 参数（如会话 ID）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chatClient.prompt(input)</span><br><span class="line">    .advisors(a -&gt; a.param(&quot;chatMemoryConversationId&quot;, &quot;user123&quot;))</span><br><span class="line">    .call();</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">3</a></p>
</li>
<li><p><strong>自定义 Advisor</strong><br> 实现 <code>CallAroundAdvisor</code> 或 <code>StreamAroundAdvisor</code> 接口，覆盖 <code>aroundCall</code>&#x2F;<code>aroundStream</code> 方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class CustomAdvisor implements CallAroundAdvisor &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public AdvisedResponse aroundCall(AdvisedRequest request, CallAroundAdvisorChain chain) &#123;</span><br><span class="line">        // 修改请求或响应</span><br><span class="line">        return chain.nextAroundCall(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2</a></p>
</li>
</ol>
<hr>
<h3 id="四、Advisor-的应用场景"><a href="#四、Advisor-的应用场景" class="headerlink" title="四、Advisor 的应用场景"></a><strong>四、Advisor 的应用场景</strong></h3><ol>
<li><strong>多轮对话</strong>：通过 <code>MessageChatMemoryAdvisor</code> 实现上下文连贯性<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">3</a>。</li>
<li><strong>知识增强</strong>：结合 <code>QuestionAnswerAdvisor</code> 和 RAG，回答专业问题<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">4</a>。</li>
<li><strong>安全合规</strong>：使用 <code>SafeGuardAdvisor</code> 过滤敏感内容<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2</a>。</li>
<li><strong>性能监控</strong>：自定义 Advisor 统计模型调用耗时<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">5</a>。</li>
</ol>
<hr>
<h3 id="五、与其他组件的协同"><a href="#五、与其他组件的协同" class="headerlink" title="五、与其他组件的协同"></a><strong>五、与其他组件的协同</strong></h3><ul>
<li><strong>与 <code>ChatClient</code> 集成</strong>：Advisor 作为模型调用的中间件，可组合使用（如记忆+检索+日志）<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">1,5</a>。</li>
<li><strong>与 <code>ChatMemory</code> 结合</strong>：持久化会话到数据库或向量存储，支持长期记忆<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2,3</a>。</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>Spring AI Alibaba 的 Advisor 机制通过拦截器和链式调用，为 AI 应用提供了灵活的增强能力，尤其适合需要上下文管理、安全控制或知识检索的场景。开发者可通过内置 Advisor 快速实现功能，或自定义扩展以满足复杂需求<a target="_blank" rel="noopener" href="https://tencent.yuanbao/@ref">2,5</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> ChatClient <span class="title function_">chatClient</span><span class="params">(ChatModel chatModel, VectorStore vectorStore, ChatMemory chatMemory)</span>&#123;</span><br><span class="line">        <span class="type">ChatClient</span> <span class="variable">client</span> <span class="operator">=</span> ChatClient.builder(chatModel)</span><br><span class="line">                <span class="comment">//背景设定</span></span><br><span class="line">                .defaultSystem(<span class="string">&quot;你是一个客服,请根据用户的问题给出合适的回答&quot;</span>)</span><br><span class="line">                .defaultAdvisors(</span><br><span class="line"><span class="comment">//                        QuestionAnswerAdvisor基于向量存储(VectorStore)的问答顾问</span></span><br><span class="line"><span class="comment">//                        topK(4)：表示返回最相关的4个结果</span></span><br><span class="line"><span class="comment">//                        similarityThresholdAll()：设置相似度阈值</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">QuestionAnswerAdvisor</span>(vectorStore, SearchRequest.builder().topK(<span class="number">4</span>).similarityThresholdAll().build()),</span><br><span class="line"><span class="comment">//                        PromptChatMemoryAdvisor：管理对话记忆的顾问</span></span><br><span class="line"><span class="comment">//                        使用ChatMemory保存对话上下文，实现多轮对话</span></span><br><span class="line">                         <span class="keyword">new</span> <span class="title class_">PromptChatMemoryAdvisor</span>(chatMemory),</span><br><span class="line"><span class="comment">//                        SimpleLoggerAdvisor：简单的日志记录顾问</span></span><br><span class="line"><span class="comment">//                        可能用于记录对话过程或调试信息</span></span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">SimpleLoggerAdvisor</span>()</span><br><span class="line">                )</span><br><span class="line">                .defaultTools(<span class="string">&quot;getOrderFunction&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">return</span> client;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Spring AI Alibaba总结</p><p><a href="https://hitori-kwok.github.io/2025/07/04/Spring AI Alibaba总结/">https://hitori-kwok.github.io/2025/07/04/Spring AI Alibaba总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hitori</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-07-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/18/DockerDesktop%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/20/SpringBootWeb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/"><span class="level-item">SpringBootWeb请求响应</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="Hitori"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hitori</p><p class="is-size-6 is-block">Hitori之家</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenyang, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener" id="widget-follow">哔哩哔哩 Bilibili</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div><a class="link-more button is-light is-small size-small" href="/friends/">查看更多</a></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-18T09:40:31.634Z">2025-12-18</time></p><p class="title"><a href="/2025/12/18/DockerDesktop%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-04T02:42:00.000Z">2025-07-04</time></p><p class="title"><a href="/2025/07/04/Spring%20AI%20Alibaba%E6%80%BB%E7%BB%93/">Spring AI Alibaba总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-20T02:42:00.000Z">2024-06-20</time></p><p class="title"><a href="/2024/06/20/SpringBootWeb%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/">SpringBootWeb请求响应</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-19T10:35:51.000Z">2024-06-19</time></p><p class="title"><a href="/2024/06/19/Maven/">Maven</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-18T12:51:53.744Z">2024-06-18</time></p><p class="title"><a href="/2024/06/18/README/">README</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" id="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = '';</script><div class="twikoo-new-container"></div></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.svg" alt="Hitori的博客" height="28"><img class="logo-img-dark" src="/img/logo.svg" alt="Hitori的博客" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hitori</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>